# m2m-quick-delivery

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle  tmp-order.json
bff-service/: build.gradle
bff-service/src/main/java/quck/delivery/bffservice/: BffServiceApplication.java
bff-service/src/main/java/quck/delivery/bffservice/client/: OrchestratorClient.java
bff-service/src/main/java/quck/delivery/bffservice/controller/: BffOrderController.java
bff-service/src/main/java/quck/delivery/bffservice/payload/: BffCreateOrderResponse.java
bff-service/src/main/resources/: application.yml
core-module/: build.gradle
core-module/src/main/java/quick/delivery/annotation/: ConsumerAdapter.java  PersistenceAdapter.java  ProducerAdapter.java  WebAdapter.java
core-module/src/main/java/quick/delivery/common/: Supports.java
core-module/src/main/java/quick/delivery/common/event/: OrderCreatedEvent.java  PaymentApprovedEvent.java
core-module/src/main/java/quick/delivery/dto/request/: BffCreateOrderItemRequest.java  BffCreateOrderRequest.java
core-module/src/main/java/quick/delivery/exception/: CreateOrderException.java  CreateOrderItemException.java  CreatePaymentException.java  OrderCreateException.java  OrderItemCreateException.java
core-module/src/main/java/quick/delivery/message/command/: CreateOrderItemMessage.java  CreateOrderMessage.java  OrderCommandEvent.java
core-module/src/main/java/quick/delivery/message/command/order/: CreateOrderItemMessage.java  CreateOrderMessage.java  OrderCommandEvent.java
core-module/src/main/java/quick/delivery/message/command/payment/: CreatePaymentMessage.java  PaymentCommandEvent.java
core-module/src/main/java/quick/delivery/message/reply/: CreateOrderReply.java  OrderCommandReply.java
core-module/src/main/java/quick/delivery/message/reply/order/: OrderCommandReply.java
core-module/src/main/java/quick/delivery/message/reply/payment/: PaymentCommandReply.java
core-module/src/main/java/quick/delivery/response/: CommonResponse.java  SagaResponse.java
orchestrator-service/: build.gradle
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/adapter/in/kafka/consumer/: OrderReplyConsumerAdapter.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/adapter/in/kafka/consumer/factory/: OrderReplyHandlerFactory.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/adapter/in/kafka/consumer/handler/: CreateOrderReplyHandler.java  OrderReplyHandler.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/adapter/in/web/: SagaOrchestratorAdapter.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/application/port/in/: CreateOrderReplyUseCase.java  CreatePaymentUseCase.java  SagaStartService.java  SagaStartUseCase.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/application/port/service/: CreateOrderReplyService.java  OrderService.java  PaymentService.java  SagaStartProcessor.java  SagaStartService.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/common/dto/: SaveSagaInstanceDto.java  UpdateSagaInstanceStatusDto.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/common/result/: SaveSagaInstanceResult.java  UpdateSagaInstanceStatusResult.java
orchestrator-service/src/main/java/quick/delivery/orchestratorservice/instance/: SagaInstance.java
orchestrator-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/quick/delivery/orderservice/: OrderServiceApplication.java
order-service/src/main/java/quick/delivery/orderservice/domain/: Order.java  OrderItem.java
order-service/src/main/java/quick/delivery/orderservice/global/common/: Supports.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/quick/delivery/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/quick/delivery/: Main.java
payment-service/src/main/java/quick/delivery/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/quick/delivery/paymentservice/application/port/command/: CreatePaymentCommand.java  SavePaymentCommand.java
payment-service/src/main/java/quick/delivery/paymentservice/application/port/in/: CreatePaymentUseCase.java
payment-service/src/main/java/quick/delivery/paymentservice/application/port/response/: SavePaymentResponse.java
payment-service/src/main/java/quick/delivery/paymentservice/application/port/service/: PaymentService.java
payment-service/src/main/java/quick/delivery/paymentservice/domain/: Payment.java
payment-service/src/main/java/quick/delivery/paymentservice/infrastructure/adapter/in/kafka/consumer/: PaymentEventConsumerAdapter.java
payment-service/src/main/java/quick/delivery/paymentservice/infrastructure/adapter/in/kafka/factory/: PaymentCommandHandlerFactory.java
payment-service/src/main/java/quick/delivery/paymentservice/infrastructure/adapter/in/kafka/handler/: CreatePaymentCommanddHandler.java  PaymentCommandHandler.java
payment-service/src/main/resources/: application.yml
(+22 files in other folders)
