plugins {
    id 'org.springframework.boot'
}

description = 'bff-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:5.0.2")
    implementation project(path: ':core-module')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
