plugins {
    id 'org.springframework.boot'
}

group 'quick.delivery'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register('wrapper') {
    // 내용은 비워둡니다.
}
